spring.application.name=spring-boot-admin

server.port=8081
server.address=127.0.0.1
#Loggin configuration
logging.level.root=INFO
logging.file.name=${user.dir}/spring-boot-admin-client/logs/spring-boot-admin.log
#Actuator configuration
management.endpoints.web.exposure.include=*
#spring boot client registration configuration
spring.boot.admin.client.instance.service-base-url=http://localhost:8081
#get from admin server
spring.boot.admin.client.url=http://localhost:8080 
spring.boot.admin.client.instance.name=Admin API Service