spring.application.name=spring-boot-admin-server

server.port=8080

#email properties
#might be adding environment variables
spring.mail.username=mail@mail.com
spring.mail.password=mailpassword
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.boot.admin.notify.mail.to=mail@mail.com